# siminwikart-challenge4

./: .gitignore  EDBTChallenge.java  pom.xml
category/: EDBT.java  pom.xml  readme.md  wikipedia_bad_categories.txt
category/sparksee/: load6article_category6.des  load6articles_ids6.des  load6categories_ids6.des  load6categories_relations6.des  schema6.des
category/src/main/: LoadSchemaAndData.java
link/: .cache-main  .classpath  .project  pom.xml
link/src/main/scala/es/upm/oeg/siminwikart/link/: CategoryBasedArticlesSimilarityCalculator.scala  LinksBasedArticlesSimilarityCalculator.scala
model/: load6articles_redirects6.des  load6categories_relations6.des  readme.md  schema6.des
script/: load6articles_links6.des  load6categories_ids6.des
scripts/: load6article_category6.des  load6articles_ids6.des
slides/: readme.md
text/: analyze-bk.sh  analyze.sh  createModel-bk.sh  createModel.sh  pom.xml  readme.md  search.sh  wikipedia.download
text/src/main/conf/: log4j.properties
text/src/main/scala/es/upm/oeg/siminwikart/: CalculateSimilarity.scala  CreateTopicModel.scala  HigherValue.scala  ObtainArticles.scala  ObtainArticles2.scala  PrepareArticles.scala
