<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.upm.oeg.lab</groupId>
    <artifactId>siminwikart-challenge4</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Similarity In Wiki Articles</name>
    <url>http://oeg-upm.net</url>
    <organization>
        <name>Ontology Engineering Group</name>
        <url>http://oeg-upm.net</url>
    </organization>
    <developers>
        <developer>
            <name>Carlos Badenes</name>
            <email>cbadenes@fi.upm.es</email>
        </developer>
        <developer>
            <name>Freddy Priyatna</name>
            <email>fpriyatna@fi.upm.es</email>
        </developer>
        <developer>
            <name>Daniel Garijo</name>
            <email>dgarijo@fi.upm.es</email>
        </developer>
    </developers>
    <inceptionYear>2015</inceptionYear>
    <modules>
        <module>text</module>
        <module>link</module>
        <module>category</module>
    </modules>
    <properties>
        <encoding>UTF-8</encoding>
        <epnoi.version>0.0.4</epnoi.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <maven.dependency.version>2.5.1</maven.dependency.version>
        <maven.deploy.version>2.8.1</maven.deploy.version>
        <maven.jar.version>2.5</maven.jar.version>
        <maven.scala.version>2.15.2</maven.scala.version>
        <maven.site.version>0.10</maven.site.version>
        <scalatest.version>2.2.4</scalatest.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${maven.scala.version}</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${maven.site.version}</version>
                <configuration>
                    <message>${project.name} v${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <merge>true</merge>
                    <repositoryName>epnoi-matching-metrics</repositoryName>
                    <repositoryOwner>cbadenes</repositoryOwner>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- JUnit Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Scala Test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Epnoi Metrics -->
        <dependency>
            <groupId>es.upm.oeg.epnoi</groupId>
            <artifactId>epnoi-matching-metrics</artifactId>
            <version>${epnoi.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <!-- GitHub Epnoi Matching Metrics Repository -->
        <repository>
            <id>epnoi-matching-metrics-mvn-repo</id>
            <url>https://raw.github.com/cbadenes/epnoi-matching-metrics/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
